.container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
/*Dont change this class, this is how the buttons rows will be in groups of 3*/
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-items: center;
}

.search-wrapper{
  display: flex;
  align-items: center;
  background-color: #DCDCDC;
  border-radius: 17px;
  padding-right: 15px;
  width: 100%;
}

/*Padding to center the top buttons*/
#topROPE
{
  margin-left: 0px;
  padding-top: 20px;
  padding-bottom: 10px;
}
/*The top button properties within the row, not the screen, top buttons grid style*/
#topGRIDhold{
  padding-left: 0px;
  padding-right: 0px;
}

#search-bar{
  color: #585858;
  padding-left: 10px;
  background: transparent;
  width: 100%;
  height: 40px;
  font-size: 15px;
  outline-width: 0;
  border-width: 0px;
}
/*The top button properties within the row, not the screen,bottom buttons grid style*/
#botGRIDhold{
  background-color: transparent;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
  width: 100%;
  bottom: 0px;/*The postion reletive to the image*/
  position: absolute;
}

#map {
  height: 88vh;
  width: 100%;
  position: fixed;
  text-align: center;
  border:1px solid black
}

#phone-icon{
  color: red;
}

#emergency-btn{
  position:absolute;
  bottom: 10px;
  left: 25px;
  justify-self: left;
  width: 75px;
  height: 75px;
  font-size: 11px;
  display:flex;
  align-items: center;
  flex-flow: column;
  background-color: white;
  padding:10px;
  border-radius: 50%;
  border:1px solid black;
  vertical-align: middle;
}


#report-btn{
  position:absolute;
  bottom: 10px;
  right: 25px;
  justify-self: right;
  width: 75px;
  height: 75px;
  font-size: 11px;
  display:flex;
  align-items: center;
  flex-flow: column;
  background-color: white;
  padding:10px;
  border-radius: 50%;
  border:1px solid black;
  vertical-align: middle;
}